<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> circle {fill: lightblue; stroke: black;} </style>
<link href="style.css" rel="stylesheet">
<body onload='init()'>

<div class="topnav">
  <a class="active" href="index.html">1</a>
  <a href="arrest.html">2</a>
  <a href="edu.html">3</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>


<div style="padding-left:16px">
	<svg id="population" width=300 height=300>
</svg>

<svg id="cases" width=300 height=300>
</svg>

<svg id="legend" width=300 height=300>
</svg>
</div>


<div style="padding-left:16px">
	<label for="cars">Choose a state:</label>
  <select name="cars" id="state" onchange="changeFunc();">
    <option value="index">California</option>
    <option value="indexfl" href="arrest.html" selected>Florida</option>
    <option value="indextx" href="arrest.html">Texas</option>
    <option value="indexil" href="arrest.html">New York</option>
    <option value="indexge" href="arrest.html">Georgia</option>
  </select>
</div>

<script>



function changeFunc() {
    var selectBox = document.getElementById("state");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    window.location.href = selectedValue + ".html"
   }


async function init() {

// your code


console.log("asdlkfaslkdjf")
//var covid = await d3.csv("covid2.csv");
//var cal = covid.filter(function(d){ return d.Location == "California"})




var caCases = [21,14,65];
var caPop = [53,15,32]
var color = ['pink','lightgreen','lightgrey'];
var pie = d3.pie().sort(null);
var arc = d3.arc().innerRadius(0).outerRadius(100);


////////// POPULATION
d3.select("#population")
	.append("g")
	.append("rect")
	.attr('x',0)
    .attr('y',0)
    .attr('width',300)
    .attr('height',300)
    .attr('fill','white')
    .attr('stroke','black')

d3.select("#population")
	.append("g")
	.attr("transform", "translate("+150+","+150+")")
	.selectAll("path").data(pie(caPop)).enter()
	.append("path")
		.attr("d", arc)
		.attr("fill", function(d, i){ return color[i]; });



d3.select("#population")
	.append("g")
		.attr("transform", "translate("+110+","+20+")")
		.append("text")
			.text("Population %")

////////////// CASES
	
d3.select("#cases")
	.append("g")
	.append("rect")
	.attr('x',0)
    .attr('y',0)
    .attr('width',300)
    .attr('height',300)
    .attr('fill','white')
    .attr('stroke','black')

d3.select("#cases")
	.append("g")
	.attr("transform", "translate("+150+","+150+")")
	.selectAll("path").data(pie(caCases)).enter()
	.append("path")
		.attr("d", arc)
		.attr("fill", function(d, i){ return color[i]; });



d3.select("#cases")
	.append("g")
		.attr("transform", "translate("+110+","+20+")")
		.append("text")
			.text("Cases %")

///////////// Legend

textGroup = d3.select("#legend")
	.append("g");

textGroup.append("rect")
	.attr('x',0)
    .attr('y',0)
    .attr('width',60)
    .attr('height',100)
    .attr('fill','pink')
    .attr('stroke','black');

textGroup.append("rect")
	.attr('x',0)
    .attr('y',100)
    .attr('width',60)
    .attr('height',100)
    .attr('fill','lightgreen')
    .attr('stroke','black');

textGroup.append("rect")
	.attr('x',0)
    .attr('y',200)
    .attr('width',60)
    .attr('height',100)
    .attr('fill','lightgrey')
    .attr('stroke','black');

d3.select("#legend")
	.append("g")
	.attr("transform", "translate("+6+","+50+")")
	.append("text")
	.text("White");

d3.select("#legend")
	.append("g")
	.attr("transform", "translate("+6+","+150+")")
	.append("text")
	.text("Black");

d3.select("#legend")
	.append("g")
	.attr("transform", "translate("+6+","+250+")")
	.append("text")
	.text("Others");
      



/// end of your code

}
</script>
</body>
</html>